WpfCalcuL/View/MainWindow.xaml

<Window x:Class="WpfCalcuL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalcuL"
        xmlns:vm="clr-namespace:WpfCalcuL.ViewModel"
        mc:Ignorable="d"

        Title="MainWindow" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>

        <Grid Margin="5, 5, 5, 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="LightBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="5">
                <TextBlock x:Name="DisplayBox" Text="{Binding Display, Mode=TwoWay}" FontSize="40" Foreground="White" Margin="20 0 20 20" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
            </Grid>


            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="C" Grid.Column="0" Grid.Row="1" FontSize="35" Background="OrangeRed" Content="C" />
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="7" Grid.Column="0" Grid.Row="2" FontSize="25" Content="7"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="4" Grid.Column="0" Grid.Row="3" FontSize="25" Content="4"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="1" Grid.Column="0" Grid.Row="4" FontSize="25" Content="1"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="." Grid.Column="0" Grid.Row="5" FontSize="35" Content="." Background="LightGoldenrodYellow"/>

            <Button Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="х²" Grid.Column="1" Grid.Row="1" FontSize="35" Content="х²" Background="LightGoldenrodYellow"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="8" Grid.Column="1" Grid.Row="2" FontSize="25" Content="8"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="5" Grid.Column="1" Grid.Row="3" FontSize="25" Content="5"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="2" Grid.Column="1" Grid.Row="4" FontSize="25" Content="2"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="0" Grid.Column="1" Grid.Row="5" FontSize="25" Content="0"/>

            <Button Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="√х" Grid.Column="2" Grid.Row="1" FontSize="35" Content="√х" Background="LightGoldenrodYellow"/>
            <Button Command="{Binding OperationButtonPressCommand}" CommandParameter="=" Grid.Column="2" Grid.Row="5" FontSize="35" Content="=" Background="ForestGreen" IsDefault="True"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="3" Grid.Column="2" Grid.Row="4" FontSize="25" Content="3"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="6" Grid.Column="2" Grid.Row="3" FontSize="25" Content="6"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="9" Grid.Column="2" Grid.Row="2" FontSize="25" Content="9"/>

            <Button Command="{Binding OperationButtonPressCommand}" CommandParameter="/" Grid.Column="3" Grid.Row="1" FontSize="35" Content="/" Background="LightGoldenrodYellow"/>
            <Button Command="{Binding OperationButtonPressCommand}" CommandParameter="*" Grid.Column="3" Grid.Row="2" FontSize="35" Content="*" Background="LightGoldenrodYellow"/>
            <Button Command="{Binding OperationButtonPressCommand}" CommandParameter="-" Grid.Column="3" Grid.Row="3" FontSize="35" Content="-" Background="LightGoldenrodYellow"/>
            <Button Command="{Binding OperationButtonPressCommand}" CommandParameter="+" Grid.Column="3" Grid.Row="4" FontSize="35" Content="+" Background="LightGoldenrodYellow" Grid.RowSpan="2"/>

        </Grid>
    </DockPanel>
</Window>
